id ICON "dat/icon.ico"
1 VERSIONINFO
FILEVERSION     0,0,0,2
PRODUCTVERSION  0,0,0,2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "fanzyflani"
      VALUE "FileDescription", "Turn-based food fight catastrophe"
      VALUE "FileVersion", "alpha 2"
      VALUE "InternalName", "parsniptheory"
      VALUE "LegalCopyright", "fanzyflani"
      VALUE "OriginalFilename", "parsniptheory-windows-i386.exe"
      VALUE "ProductName", "Parsnip Theory"
      VALUE "ProductVersion", "alpha 2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

